.collections {
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__items  {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(396px,1fr));
        margin-top: 2.5rem;
    }
    &__title {
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 4.2rem;
    }
    .card {
        .card__buttons {
            display: none;
        }
        .card__description {
            img {
                display: none;
            }
        }
        .card__title  {
            border:none;
            padding: 0;
        }
    }
}